VITE_SUPABASE_PROJECT_ID="gajvhfyxqfjoivxyvkpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhanZoZnl4cWZqb2l2eHl2a3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDkyNzgsImV4cCI6MjA3NzM4NTI3OH0.DOKsprWm6bwIGc2HQb0AyN4-lvzYXC1H4tOn6t1__Y4"
VITE_SUPABASE_URL="https://gajvhfyxqfjoivxyvkpr.supabase.co"
